<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Mehteri!!</title>

    <style>
        body {
            display: grid;
            font-family: monospace;
            background-color: grey;
            justify-content: center;
            align-items: center;
        }

        .mehter-container {
            text-align: center;
        }

        iframe {
            margin-top: 10%;
        }

    </style>
</head>
<body>
    <div class="mehter-container">
        <h1 id="VerMehteri">Ver Mehteri!</h1>
        
        <h2 id="status"></h2>

        <audio id="mehter" src="./ceddin_deden.mp3"></audio>

        <iframe width="620" height="340" src="https://www.youtube.com/embed/5h6chfTnxr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script src="app.js" lang="javascript"></script>
</body>
</html>